\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{VanRijsselbergen09}
\citation{Ronfard13}
\citation{Damiano05}
\citation{Eno11}
\citation{Mani13}
\citation{Chakravarthy09}
\citation{Cataldi11}
\citation{Carrive98}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Technical issues}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\citation{Uijlings06}
\citation{Cua10}
\@writefile{toc}{\contentsline {section}{\numberline {3}MyDF\ Ontology}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Storyworld entities}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Story characters}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Story objects}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Story places}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Story actions}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Story events}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stage entities}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stage actors}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stage props}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stage locations}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stage actions}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Stage events}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performing play scripts}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Decorating the stage}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Casting actors}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Directing actors}{6}{subsection.6.3}}
\bibdata{drama_ontology}
\bibcite{Carrive98}{1}
\bibcite{Cataldi11}{2}
\bibcite{Chakravarthy09}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Filming performances}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Screen events}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Screen actions}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Screen locations}{7}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental results}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and future work}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{7}{section.10}}
\bibcite{Cua10}{4}
\bibcite{Damiano05}{5}
\bibcite{Eno11}{6}
\bibcite{Mani13}{7}
\bibcite{Ronfard13}{8}
\bibcite{Uijlings06}{9}
\bibcite{VanRijsselbergen09}{10}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
